
======================================================================
BBC News Headlines
======================================================================
1. IOC to tell members not to host events in Indonesia
2. NYC mayoral candidates clash over Trump and political experience
3. A glimpse of the future? Liverpool 'near perfect' despite Isak injury
4. Women's Footballer of the Year contender Hampton
5. Gen Z rising? Why young Indians aren't taking to the streets
6. Watch: Millions of red crabs begin annual migration on Christmas Island
7. Pen pals from Canada and Singapore meet for the first time after 43 years
8. US kills three in second strike on alleged drug boats in the Pacific
9. US axes website for reporting human rights abuses by US-armed foreign forces
10. What's at stake as Trump boat strikes strain US-Colombia alliance

======================================================================
The Times of India Headlines
======================================================================
1. Visit TOI Daily & Earn Times Points
2. More from our network
3. Hot on the web
4. LIFE & STYLE NEWS

======================================================================
CNN Headlines
======================================================================
1. Architecture around the world
2. More of the latest stories
3. CNN values your feedback
